#Enable Copy/Paste
setw -g mode-keys vi

#Change Bind Key
#set-option -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix

#Resize Config
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

#my VARs
TERM=screen-256color
set-option -g default-terminal $TERM
